<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f02ed6dc8f14d3d82cae16e533e3a12" Name="Diagram1">
        <EntityTypeShape EntityType="dotnetstorephoneModel.auth" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.brand" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.category" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.color" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.comment" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.discount" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.menu" Width="1.5" PointX="6" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.order" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.orderdetail" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.product" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.productdetail" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.role" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.roleuser" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.spec" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.specdetail" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.storage" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.user" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephoneModel.voucher" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="dotnetstorephoneModel.authId_MenuId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.authId_RoleId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.productId_BrandId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.category_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.product_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.productDetailId_colorId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.comment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.comment_product_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.comment_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.discountId_productId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.oderId_UsersId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.orderDetail_oderId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.orderDetail_ProductDetailId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.productDetailId_productId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.voucherId_ProductId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.voucherId_ProductVoucherId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.productDetail_storage_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.productDetailId_specId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.roleUserId_RoleId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.roleUserId_UserId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephoneModel.specId_specDetailId_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>