<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phone_storeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="auth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="menuId" Type="Int32" Nullable="false" />
    <Property Name="Permission" Type="Int32" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="menu" Relationship="Self.authId_MenuId_fk" FromRole="auth" ToRole="menu" />
    <NavigationProperty Name="role" Relationship="Self.authId_RoleId_fk" FromRole="auth" ToRole="role" />
  </EntityType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.productId_BrandId_fk" FromRole="brand" ToRole="product" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="items" Relationship="Self.item_cate_fk" FromRole="category" ToRole="item" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="productdetails" Relationship="Self.productDetailId_colorId_fk" FromRole="color" ToRole="productdetail" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.comment_product_fk" FromRole="comment" ToRole="product" />
    <NavigationProperty Name="user" Relationship="Self.comment_user_fk" FromRole="comment" ToRole="user" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" />
    <Property Name="endDate" Type="DateTime" Nullable="false" />
    <Property Name="percentage" Type="Int32" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.discountId_productId_fk" FromRole="discount" ToRole="product" />
  </EntityType>
  <EntityType Name="importproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplierId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.importId_productd_fk" FromRole="importproduct" ToRole="product" />
    <NavigationProperty Name="supplier" Relationship="Self.importId_supplierid_fk" FromRole="importproduct" ToRole="supplier" />
    <NavigationProperty Name="importproductdetails" Relationship="Self.improDetail_import_fk" FromRole="importproduct" ToRole="importproductdetail" />
  </EntityType>
  <EntityType Name="importproductdetail">
    <Key>
      <PropertyRef Name="importProductId" />
      <PropertyRef Name="productDetailId" />
    </Key>
    <Property Name="importProductId" Type="Int32" Nullable="false" />
    <Property Name="productDetailId" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="importproduct" Relationship="Self.improDetail_import_fk" FromRole="importproductdetail" ToRole="importproduct" />
    <NavigationProperty Name="productdetail" Relationship="Self.improDetail_productDetail_fk" FromRole="importproductdetail" ToRole="productdetail" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cateId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="category" Relationship="Self.item_cate_fk" FromRole="item" ToRole="category" />
    <NavigationProperty Name="products" Relationship="Self.productId_ItemId_fk" FromRole="item" ToRole="product" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parentId" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="orderIndex" Type="Int32" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="auths" Relationship="Self.authId_MenuId_fk" FromRole="menu" ToRole="auth" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="payment" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Decimal" />
    <Property Name="status" Type="Int32" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.oderId_UsersId_fk" FromRole="order" ToRole="user" />
    <NavigationProperty Name="orderdetails" Relationship="Self.orderDetail_oderId_fk" FromRole="order" ToRole="orderdetail" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productDetailId" />
    </Key>
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productDetailId" Type="Int32" Nullable="false" />
    <Property Name="quanlity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="order" Relationship="Self.orderDetail_oderId_fk" FromRole="orderdetail" ToRole="order" />
    <NavigationProperty Name="productdetail" Relationship="Self.orderDetail_ProductDetailId_fk" FromRole="orderdetail" ToRole="productdetail" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemId" Type="Int32" Nullable="false" />
    <Property Name="brandId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="imgMain" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="brand" Relationship="Self.productId_BrandId_fk" FromRole="product" ToRole="brand" />
    <NavigationProperty Name="comments" Relationship="Self.comment_product_fk" FromRole="product" ToRole="comment" />
    <NavigationProperty Name="discounts" Relationship="Self.discountId_productId_fk" FromRole="product" ToRole="discount" />
    <NavigationProperty Name="importproducts" Relationship="Self.importId_productd_fk" FromRole="product" ToRole="importproduct" />
    <NavigationProperty Name="item" Relationship="Self.productId_ItemId_fk" FromRole="product" ToRole="item" />
    <NavigationProperty Name="productdetails" Relationship="Self.productDetailId_productId_fk" FromRole="product" ToRole="productdetail" />
    <NavigationProperty Name="vouchers" Relationship="Self.voucherId_ProductId_fk" FromRole="product" ToRole="voucher" />
    <NavigationProperty Name="vouchers1" Relationship="Self.voucherId_ProductVoucherId_fk" FromRole="product" ToRole="voucher" />
  </EntityType>
  <EntityType Name="productdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="specId" Type="Int32" Nullable="false" />
    <Property Name="colorId" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Nullable="false" />
    <Property Name="imgUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="color" Relationship="Self.productDetailId_colorId_fk" FromRole="productdetail" ToRole="color" />
    <NavigationProperty Name="importproductdetails" Relationship="Self.improDetail_productDetail_fk" FromRole="productdetail" ToRole="importproductdetail" />
    <NavigationProperty Name="orderdetails" Relationship="Self.orderDetail_ProductDetailId_fk" FromRole="productdetail" ToRole="orderdetail" />
    <NavigationProperty Name="product" Relationship="Self.productDetailId_productId_fk" FromRole="productdetail" ToRole="product" />
    <NavigationProperty Name="spec" Relationship="Self.productDetailId_specId_fk" FromRole="productdetail" ToRole="spec" />
    <NavigationProperty Name="storages" Relationship="Self.storageId_ProductDetailId_fk" FromRole="productdetail" ToRole="storage" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="auths" Relationship="Self.authId_RoleId_fk" FromRole="role" ToRole="auth" />
    <NavigationProperty Name="roleusers" Relationship="Self.roleUserId_RoleId_fk" FromRole="role" ToRole="roleuser" />
  </EntityType>
  <EntityType Name="roleuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.roleUserId_RoleId_fk" FromRole="roleuser" ToRole="role" />
    <NavigationProperty Name="user" Relationship="Self.roleUserId_UserId_fk" FromRole="roleuser" ToRole="user" />
  </EntityType>
  <EntityType Name="spec">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="productdetails" Relationship="Self.productDetailId_specId_fk" FromRole="spec" ToRole="productdetail" />
    <NavigationProperty Name="specdetails" Relationship="Self.specId_specDetailId_fk" FromRole="spec" ToRole="specdetail" />
  </EntityType>
  <EntityType Name="specdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="specId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="value" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="spec" Relationship="Self.specId_specDetailId_fk" FromRole="specdetail" ToRole="spec" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="importproducts" Relationship="Self.importId_supplierid_fk" FromRole="supplier" ToRole="importproduct" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" />
    <Property Name="updateDate" Type="DateTime" />
    <NavigationProperty Name="comments" Relationship="Self.comment_user_fk" FromRole="user" ToRole="comment" />
    <NavigationProperty Name="orders" Relationship="Self.oderId_UsersId_fk" FromRole="user" ToRole="order" />
    <NavigationProperty Name="roleusers" Relationship="Self.roleUserId_UserId_fk" FromRole="user" ToRole="roleuser" />
  </EntityType>
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" />
    <Property Name="endDate" Type="DateTime" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="productVoucherId" Type="Int32" Nullable="false" />
    <Property Name="percentage" Type="Int32" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.voucherId_ProductId_fk" FromRole="voucher" ToRole="product" />
    <NavigationProperty Name="product1" Relationship="Self.voucherId_ProductVoucherId_fk" FromRole="voucher" ToRole="product" />
  </EntityType>
  <EntityType Name="storage">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="productDetailId" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="activeFlag" />
      <PropertyRef Name="createDate" />
      <PropertyRef Name="updateDate" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="productDetailId" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="activeFlag" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" />
    <Property Name="updateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="productdetail" Relationship="Self.storageId_ProductDetailId_fk" FromRole="storage" ToRole="productdetail" />
  </EntityType>
  <Association Name="authId_MenuId_fk">
    <End Role="menu" Type="Self.menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="auth" Type="Self.auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="authId_RoleId_fk">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="auth" Type="Self.auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productId_BrandId_fk">
    <End Role="brand" Type="Self.brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="item_cate_fk">
    <End Role="category" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="cateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productDetailId_colorId_fk">
    <End Role="color" Type="Self.color" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productdetail">
        <PropertyRef Name="colorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_product_fk">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_user_fk">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="discountId_productId_fk">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="discount" Type="Self.discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discount">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="importId_productd_fk">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="importproduct" Type="Self.importproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="importproduct">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="importId_supplierid_fk">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="importproduct" Type="Self.importproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="importproduct">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="improDetail_import_fk">
    <End Role="importproduct" Type="Self.importproduct" Multiplicity="1" />
    <End Role="importproductdetail" Type="Self.importproductdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="importproduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="importproductdetail">
        <PropertyRef Name="importProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="improDetail_productDetail_fk">
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="1" />
    <End Role="importproductdetail" Type="Self.importproductdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="importproductdetail">
        <PropertyRef Name="productDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productId_ItemId_fk">
    <End Role="item" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="oderId_UsersId_fk">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderDetail_oderId_fk">
    <End Role="order" Type="Self.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderDetail_ProductDetailId_fk">
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="productDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productDetailId_productId_fk">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productdetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="voucherId_ProductId_fk">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="voucher" Type="Self.voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="voucher">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="voucherId_ProductVoucherId_fk">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="voucher" Type="Self.voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="voucher">
        <PropertyRef Name="productVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productDetailId_specId_fk">
    <End Role="spec" Type="Self.spec" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spec">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productdetail">
        <PropertyRef Name="specId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="storageId_ProductDetailId_fk">
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="storage" Type="Self.storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="storage">
        <PropertyRef Name="productDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roleUserId_RoleId_fk">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="roleuser" Type="Self.roleuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roleuser">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roleUserId_UserId_fk">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="roleuser" Type="Self.roleuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roleuser">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="specId_specDetailId_fk">
    <End Role="spec" Type="Self.spec" Multiplicity="1" />
    <End Role="specdetail" Type="Self.specdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spec">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="specdetail">
        <PropertyRef Name="specId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="phone_storeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="auths" EntityType="Self.auth" />
    <EntitySet Name="brands" EntityType="Self.brand" />
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="colors" EntityType="Self.color" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="discounts" EntityType="Self.discount" />
    <EntitySet Name="importproducts" EntityType="Self.importproduct" />
    <EntitySet Name="importproductdetails" EntityType="Self.importproductdetail" />
    <EntitySet Name="items" EntityType="Self.item" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="orders" EntityType="Self.order" />
    <EntitySet Name="orderdetails" EntityType="Self.orderdetail" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="productdetails" EntityType="Self.productdetail" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="roleusers" EntityType="Self.roleuser" />
    <EntitySet Name="specs" EntityType="Self.spec" />
    <EntitySet Name="specdetails" EntityType="Self.specdetail" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="vouchers" EntityType="Self.voucher" />
    <EntitySet Name="storages" EntityType="Self.storage" />
    <AssociationSet Name="authId_MenuId_fk" Association="Self.authId_MenuId_fk">
      <End Role="menu" EntitySet="menus" />
      <End Role="auth" EntitySet="auths" />
    </AssociationSet>
    <AssociationSet Name="authId_RoleId_fk" Association="Self.authId_RoleId_fk">
      <End Role="role" EntitySet="roles" />
      <End Role="auth" EntitySet="auths" />
    </AssociationSet>
    <AssociationSet Name="productId_BrandId_fk" Association="Self.productId_BrandId_fk">
      <End Role="brand" EntitySet="brands" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="item_cate_fk" Association="Self.item_cate_fk">
      <End Role="category" EntitySet="categories" />
      <End Role="item" EntitySet="items" />
    </AssociationSet>
    <AssociationSet Name="productDetailId_colorId_fk" Association="Self.productDetailId_colorId_fk">
      <End Role="color" EntitySet="colors" />
      <End Role="productdetail" EntitySet="productdetails" />
    </AssociationSet>
    <AssociationSet Name="comment_product_fk" Association="Self.comment_product_fk">
      <End Role="product" EntitySet="products" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="comment_user_fk" Association="Self.comment_user_fk">
      <End Role="user" EntitySet="users" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="discountId_productId_fk" Association="Self.discountId_productId_fk">
      <End Role="product" EntitySet="products" />
      <End Role="discount" EntitySet="discounts" />
    </AssociationSet>
    <AssociationSet Name="importId_productd_fk" Association="Self.importId_productd_fk">
      <End Role="product" EntitySet="products" />
      <End Role="importproduct" EntitySet="importproducts" />
    </AssociationSet>
    <AssociationSet Name="importId_supplierid_fk" Association="Self.importId_supplierid_fk">
      <End Role="supplier" EntitySet="suppliers" />
      <End Role="importproduct" EntitySet="importproducts" />
    </AssociationSet>
    <AssociationSet Name="improDetail_import_fk" Association="Self.improDetail_import_fk">
      <End Role="importproduct" EntitySet="importproducts" />
      <End Role="importproductdetail" EntitySet="importproductdetails" />
    </AssociationSet>
    <AssociationSet Name="improDetail_productDetail_fk" Association="Self.improDetail_productDetail_fk">
      <End Role="productdetail" EntitySet="productdetails" />
      <End Role="importproductdetail" EntitySet="importproductdetails" />
    </AssociationSet>
    <AssociationSet Name="productId_ItemId_fk" Association="Self.productId_ItemId_fk">
      <End Role="item" EntitySet="items" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="oderId_UsersId_fk" Association="Self.oderId_UsersId_fk">
      <End Role="user" EntitySet="users" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="orderDetail_oderId_fk" Association="Self.orderDetail_oderId_fk">
      <End Role="order" EntitySet="orders" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="orderDetail_ProductDetailId_fk" Association="Self.orderDetail_ProductDetailId_fk">
      <End Role="productdetail" EntitySet="productdetails" />
      <End Role="orderdetail" EntitySet="orderdetails" />
    </AssociationSet>
    <AssociationSet Name="productDetailId_productId_fk" Association="Self.productDetailId_productId_fk">
      <End Role="product" EntitySet="products" />
      <End Role="productdetail" EntitySet="productdetails" />
    </AssociationSet>
    <AssociationSet Name="voucherId_ProductId_fk" Association="Self.voucherId_ProductId_fk">
      <End Role="product" EntitySet="products" />
      <End Role="voucher" EntitySet="vouchers" />
    </AssociationSet>
    <AssociationSet Name="voucherId_ProductVoucherId_fk" Association="Self.voucherId_ProductVoucherId_fk">
      <End Role="product" EntitySet="products" />
      <End Role="voucher" EntitySet="vouchers" />
    </AssociationSet>
    <AssociationSet Name="productDetailId_specId_fk" Association="Self.productDetailId_specId_fk">
      <End Role="spec" EntitySet="specs" />
      <End Role="productdetail" EntitySet="productdetails" />
    </AssociationSet>
    <AssociationSet Name="storageId_ProductDetailId_fk" Association="Self.storageId_ProductDetailId_fk">
      <End Role="productdetail" EntitySet="productdetails" />
      <End Role="storage" EntitySet="storages" />
    </AssociationSet>
    <AssociationSet Name="roleUserId_RoleId_fk" Association="Self.roleUserId_RoleId_fk">
      <End Role="role" EntitySet="roles" />
      <End Role="roleuser" EntitySet="roleusers" />
    </AssociationSet>
    <AssociationSet Name="roleUserId_UserId_fk" Association="Self.roleUserId_UserId_fk">
      <End Role="user" EntitySet="users" />
      <End Role="roleuser" EntitySet="roleusers" />
    </AssociationSet>
    <AssociationSet Name="specId_specDetailId_fk" Association="Self.specId_specDetailId_fk">
      <End Role="spec" EntitySet="specs" />
      <End Role="specdetail" EntitySet="specdetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>