<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="phone_storeModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="auth">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="menuId" Type="int" Nullable="false" />
    <Property Name="Permission" Type="int" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="content" Type="text" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="startDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="endDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="percentage" Type="int" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="importproduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="importproductdetail">
    <Key>
      <PropertyRef Name="importProductId" />
      <PropertyRef Name="productDetailId" />
    </Key>
    <Property Name="importProductId" Type="int" Nullable="false" />
    <Property Name="productDetailId" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cateId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parentId" Type="int" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="orderIndex" Type="int" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="payment" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="0" />
    <Property Name="status" Type="int" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="orderdetail">
    <Key>
      <PropertyRef Name="orderId" />
      <PropertyRef Name="productDetailId" />
    </Key>
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="productDetailId" Type="int" Nullable="false" />
    <Property Name="quanlity" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemId" Type="int" Nullable="false" />
    <Property Name="brandId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="imgMain" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="productdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="specId" Type="int" Nullable="false" />
    <Property Name="colorId" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="0" Nullable="false" />
    <Property Name="imgUrl" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="roleuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="spec">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="specdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="specId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.phone_store.storage' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="storage">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="productDetailId" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="activeFlag" />
      <PropertyRef Name="createDate" />
      <PropertyRef Name="updateDate" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="productDetailId" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" />
    <Property Name="updateDate" Type="timestamp" Precision="0" />
  </EntityType>
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="startDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="endDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="productVoucherId" Type="int" Nullable="false" />
    <Property Name="percentage" Type="int" Nullable="false" />
    <Property Name="activeFlag" Type="int" Nullable="false" />
    <Property Name="createDate" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="updateDate" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <Association Name="authId_MenuId_fk">
    <End Role="menu" Type="Self.menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="auth" Type="Self.auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth">
        <PropertyRef Name="menuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="authId_RoleId_fk">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="auth" Type="Self.auth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="auth">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_product_fk">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="comment_user_fk">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="discountId_productId_fk">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="discount" Type="Self.discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discount">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="importId_productd_fk">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="importproduct" Type="Self.importproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="importproduct">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="importId_supplierid_fk">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="importproduct" Type="Self.importproduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="importproduct">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="improDetail_import_fk">
    <End Role="importproduct" Type="Self.importproduct" Multiplicity="1" />
    <End Role="importproductdetail" Type="Self.importproductdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="importproduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="importproductdetail">
        <PropertyRef Name="importProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="improDetail_productDetail_fk">
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="1" />
    <End Role="importproductdetail" Type="Self.importproductdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="importproductdetail">
        <PropertyRef Name="productDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="item_cate_fk">
    <End Role="category" Type="Self.category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="item" Type="Self.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="cateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="oderId_UsersId_fk">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderDetail_oderId_fk">
    <End Role="order" Type="Self.order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="orderDetail_ProductDetailId_fk">
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orderdetail" Type="Self.orderdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orderdetail">
        <PropertyRef Name="productDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productDetailId_colorId_fk">
    <End Role="color" Type="Self.color" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productdetail">
        <PropertyRef Name="colorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productDetailId_productId_fk">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productdetail">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productDetailId_specId_fk">
    <End Role="spec" Type="Self.spec" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spec">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productdetail">
        <PropertyRef Name="specId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productId_BrandId_fk">
    <End Role="brand" Type="Self.brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="productId_ItemId_fk">
    <End Role="item" Type="Self.item" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="itemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roleUserId_RoleId_fk">
    <End Role="role" Type="Self.role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="roleuser" Type="Self.roleuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roleuser">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="roleUserId_UserId_fk">
    <End Role="user" Type="Self.user" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="roleuser" Type="Self.roleuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="roleuser">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="specId_specDetailId_fk">
    <End Role="spec" Type="Self.spec" Multiplicity="1" />
    <End Role="specdetail" Type="Self.specdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="spec">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="specdetail">
        <PropertyRef Name="specId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="storageId_ProductDetailId_fk">
    <End Role="productdetail" Type="Self.productdetail" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="storage" Type="Self.storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdetail">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="storage">
        <PropertyRef Name="productDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="voucherId_ProductId_fk">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="voucher" Type="Self.voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="voucher">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="voucherId_ProductVoucherId_fk">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="voucher" Type="Self.voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="voucher">
        <PropertyRef Name="productVoucherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="phone_storeModelStoreContainer">
    <EntitySet Name="auth" EntityType="Self.auth" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="brand" EntityType="Self.brand" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="color" EntityType="Self.color" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="discount" EntityType="Self.discount" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="importproduct" EntityType="Self.importproduct" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="importproductdetail" EntityType="Self.importproductdetail" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="orderdetail" EntityType="Self.orderdetail" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="productdetail" EntityType="Self.productdetail" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="roleuser" EntityType="Self.roleuser" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="spec" EntityType="Self.spec" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="specdetail" EntityType="Self.specdetail" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="voucher" EntityType="Self.voucher" Schema="phone_store" store:Type="Tables" />
    <EntitySet Name="storage" EntityType="Self.storage" store:Type="Tables" store:Schema="phone_store">
      <DefiningQuery>SELECT
`storage`.`id`, 
`storage`.`productDetailId`, 
`storage`.`quantity`, 
`storage`.`activeFlag`, 
`storage`.`createDate`, 
`storage`.`updateDate`
FROM `storage` AS `storage`</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="authId_MenuId_fk" Association="Self.authId_MenuId_fk">
      <End Role="menu" EntitySet="menu" />
      <End Role="auth" EntitySet="auth" />
    </AssociationSet>
    <AssociationSet Name="authId_RoleId_fk" Association="Self.authId_RoleId_fk">
      <End Role="role" EntitySet="role" />
      <End Role="auth" EntitySet="auth" />
    </AssociationSet>
    <AssociationSet Name="comment_product_fk" Association="Self.comment_product_fk">
      <End Role="product" EntitySet="product" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="comment_user_fk" Association="Self.comment_user_fk">
      <End Role="user" EntitySet="user" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="discountId_productId_fk" Association="Self.discountId_productId_fk">
      <End Role="product" EntitySet="product" />
      <End Role="discount" EntitySet="discount" />
    </AssociationSet>
    <AssociationSet Name="importId_productd_fk" Association="Self.importId_productd_fk">
      <End Role="product" EntitySet="product" />
      <End Role="importproduct" EntitySet="importproduct" />
    </AssociationSet>
    <AssociationSet Name="importId_supplierid_fk" Association="Self.importId_supplierid_fk">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="importproduct" EntitySet="importproduct" />
    </AssociationSet>
    <AssociationSet Name="improDetail_import_fk" Association="Self.improDetail_import_fk">
      <End Role="importproduct" EntitySet="importproduct" />
      <End Role="importproductdetail" EntitySet="importproductdetail" />
    </AssociationSet>
    <AssociationSet Name="improDetail_productDetail_fk" Association="Self.improDetail_productDetail_fk">
      <End Role="productdetail" EntitySet="productdetail" />
      <End Role="importproductdetail" EntitySet="importproductdetail" />
    </AssociationSet>
    <AssociationSet Name="item_cate_fk" Association="Self.item_cate_fk">
      <End Role="category" EntitySet="category" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="oderId_UsersId_fk" Association="Self.oderId_UsersId_fk">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="orderDetail_oderId_fk" Association="Self.orderDetail_oderId_fk">
      <End Role="order" EntitySet="order" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="orderDetail_ProductDetailId_fk" Association="Self.orderDetail_ProductDetailId_fk">
      <End Role="productdetail" EntitySet="productdetail" />
      <End Role="orderdetail" EntitySet="orderdetail" />
    </AssociationSet>
    <AssociationSet Name="productDetailId_colorId_fk" Association="Self.productDetailId_colorId_fk">
      <End Role="color" EntitySet="color" />
      <End Role="productdetail" EntitySet="productdetail" />
    </AssociationSet>
    <AssociationSet Name="productDetailId_productId_fk" Association="Self.productDetailId_productId_fk">
      <End Role="product" EntitySet="product" />
      <End Role="productdetail" EntitySet="productdetail" />
    </AssociationSet>
    <AssociationSet Name="productDetailId_specId_fk" Association="Self.productDetailId_specId_fk">
      <End Role="spec" EntitySet="spec" />
      <End Role="productdetail" EntitySet="productdetail" />
    </AssociationSet>
    <AssociationSet Name="productId_BrandId_fk" Association="Self.productId_BrandId_fk">
      <End Role="brand" EntitySet="brand" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="productId_ItemId_fk" Association="Self.productId_ItemId_fk">
      <End Role="item" EntitySet="item" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="roleUserId_RoleId_fk" Association="Self.roleUserId_RoleId_fk">
      <End Role="role" EntitySet="role" />
      <End Role="roleuser" EntitySet="roleuser" />
    </AssociationSet>
    <AssociationSet Name="roleUserId_UserId_fk" Association="Self.roleUserId_UserId_fk">
      <End Role="user" EntitySet="user" />
      <End Role="roleuser" EntitySet="roleuser" />
    </AssociationSet>
    <AssociationSet Name="specId_specDetailId_fk" Association="Self.specId_specDetailId_fk">
      <End Role="spec" EntitySet="spec" />
      <End Role="specdetail" EntitySet="specdetail" />
    </AssociationSet>
    <AssociationSet Name="storageId_ProductDetailId_fk" Association="Self.storageId_ProductDetailId_fk">
      <End Role="productdetail" EntitySet="productdetail" />
      <End Role="storage" EntitySet="storage" />
    </AssociationSet>
    <AssociationSet Name="voucherId_ProductId_fk" Association="Self.voucherId_ProductId_fk">
      <End Role="product" EntitySet="product" />
      <End Role="voucher" EntitySet="voucher" />
    </AssociationSet>
    <AssociationSet Name="voucherId_ProductVoucherId_fk" Association="Self.voucherId_ProductVoucherId_fk">
      <End Role="product" EntitySet="product" />
      <End Role="voucher" EntitySet="voucher" />
    </AssociationSet>
  </EntityContainer>
</Schema>